<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій чудовий сайт</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .large-black-text {
            font-size: 24px;
            color: black;
            font-weight: bold;
        }
        .blue-text {
            color: blue;
            font-weight: bold;
        }
        .download-button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
        }
        .download-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>Наші проєкти</h1>
        <nav>
            <ul>
                <li><a href="index.html">Головна</a></li>
                <li><a href="projects.html">Наші проєкти</a></li>
                <li><a href="rateus.html">Написати відгук</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>Нажміть кнопку нижче, щоб скачати наш автоклікер</h2>
            <div style="text-align: left;">
                <a href="autoclicker.zip" download="autoclicker.zip" class="download-button">Скачати наш Автоклікер</a>
            </div>
            <p class="large-black-text">Нажміть кнопку нище щоб Завантажити наш новий текстовий редактор WEBOJAR. Нажаль через великий розмір файлу ми закинемо його на гугл диск.</p>
            <div style="text-align: left;">
                <a href="webojar.zip" link="https://drive.google.com/file/d/1ENb8rAeR5XpqPftKvd7oRWv0vbADWJO_/view?usp=sharing" class="download-button">Завантажити наш текстовий редактор WEBOJAR</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Всі права захищені.</p>
    </footer>
</body>
</html>
